# learning-cdi

./: .gitignore  pom.xml
src/main/java/com/mangani/cdi/: CDIApplication.java
src/main/java/com/mangani/cdi/bean/: SalaryRange.java
src/main/java/com/mangani/cdi/builder/: IncomeRateBuilder.java  PayrollBuilder.java
src/main/java/com/mangani/cdi/converter/: EmployeeConverter.java
src/main/java/com/mangani/cdi/deserializer/: GraduationDeserializer.java  PayrollDateDeserializer.java
src/main/java/com/mangani/cdi/qualifier/: Simulator.java
src/main/java/com/mangani/cdi/request/: EmployeeRequest.java  PostRequest.java  SalaryRequest.java
src/main/java/com/mangani/cdi/resource/: EmployeeResource.java  PayrollResource.java  SalaryResource.java
src/main/java/com/mangani/cdi/response/: EmployeeResponse.java  IncomeRateResponse.java  PayrollResponse.java
src/main/java/com/mangani/cdi/serializer/: GraduationSerializer.java  PayrollDateSerializer.java
src/main/java/com/mangani/cdi/service/: PayrollService.java  SalaryCalculatorService.java  SalaryReferenceService.java  TaxCalculatorService.java
src/main/java/com/mangani/cdi/service/impl/: PayrollServiceImpl.java  PayrollSimulatorServiceImpl.java  SalaryCalculatorServiceImpl.java  TaxCalculatorServiceImpl.java
src/main/java/com/mangani/cdi/type/: AliquotType.java  DateType.java  GraduationPercent.java  GraduationType.java  JobPlan.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
